@import "_colors.less";
@import "_navbar.less";

body{
  background: @color-3;
  color: black;
}

.jumbotron{
  background: @color-1;
  color: white;
  h3{
    color: @color-2;
  }
}

.content{
  text-align: center;
  .glyphicon-large{
    font-size: 80px;
  }
}

p{
  color: black;
  font-size: 2em;
}

table.table{
  border-radius: 25px;
  border: 2px solid @color-2;
  tr{
    font-size: 1.5em;
    background: @color-1;
    color: @color-3;
    :hover{
      background: white;
      color: @color-1;
    }
  }
}
.spacer{
  height: 50px;
}